{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "dotenv": "^10.0.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.11",
    "node-mailjet": "^3.3.4",
    "xlsx": "^0.17.0"
  }
}
